{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "OdataToEntity": {
    "BasePath": "/$json-schema,/$metadata,/$batch",
    "Provider": "sqlserver",
    "ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=SELFBTECHSIMPLE2023;Integrated Security=True;Encrypt=False",
    "UseRelationalNulls": true,
    "DefaultSchema": "",
    "IncludedSchemas": [],
    "ExcludedSchemas": null,
    "Filter": "mapping",
    "InformationSchemaMappingFileName": "InformationSchemaMapping.json"
  }
}
