{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "OdataToEntity": {
    "BasePath": "api",
    "Provider": "sqlserver",
    "ConnectionString": "Data Source=.;Initial Catalog=BTECHCORE;Persist Security Info=True;User ID=sa;Password=Salih1067;Encrypt=False",
    //"ConnectionString": "Data Source=172.16.0.205\\DEV12;Initial Catalog=dev_SetBaseVizyon;User ID=setuser;Password=atlas71;Connect Timeout=30;Encrypt=False;",
    "UseRelationalNulls": true,
    "DefaultSchema": "",
    "IncludedSchemas": [],
    "ExcludedSchemas": null,
    "Filter": "mapping",
    "InformationSchemaMappingFileName": "InformationSchemaMapping.json"
  }
}
